# emoodsic

mysql/: emoodsic.sql  emoodsic_model.mwb
mysql/dump/: 151030_dump.sql
mysql/emoodsic_test_data/: bigFiveInventory.sql  education.sql  emoodsic_insert.sql  favArtist.sql  favStyle.sql  mood.sql  moodCategory.sql  musicKnowledge.sql  musicPrefDimStyle.sql  musicPrefDimension.sql  qbmSurvey.sql  recommendationType.sql  sortOrder.sql  style.sql
workspace/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
workspace/emoodsic/: pom.xml
workspace/emoodsic/common/: pom.xml
workspace/emoodsic/common/src/main/java/net/unir/emoodsic/common/classes/: CommonUtils.java  CryptoUtils.java  EmoodsicException.java  LogUtils.java  PersonalityUtils.java  QbmPlaylistUtils.java  RandomUtils.java  Validators.java  WekaUtils.java
workspace/emoodsic/common/src/main/java/net/unir/emoodsic/common/definitions/: CommonDefs.java
workspace/emoodsic/common/src/main/java/net/unir/emoodsic/common/entities/: Artist.java  AuthToken.java  BigFiveInventory.java  Education.java  FavArtist.java  FavStyle.java  Mood.java  MoodCategory.java  MusicKnowledge.java  MusicPrefDimProb.java  MusicPrefDimProbItem.java  MusicPrefDimStyle.java  MusicPrefDimension.java  Neighbor.java  QbmPersonalityCfInfo.java  QbmPlaylist.java  QbmPlaylistInfo.java  RecommendationType.java  SortOrder.java  Style.java  User.java
workspace/emoodsic/common/src/main/resources/: common.properties
workspace/emoodsic/dbaccess/: pom.xml
workspace/emoodsic/dbaccess/src/main/java/net/unir/emoodsic/dbaccess/classes/: ConfigComponent.java  EmoodsicDbUtils.java  GoogleMapsManager.java  YouTubeManager.java
workspace/emoodsic/dbaccess/src/main/java/net/unir/emoodsic/dbaccess/definitions/: DbAccessDefs.java
workspace/emoodsic/dbaccess/src/main/java/net/unir/emoodsic/dbaccess/interfaces/: EchoNestService.java  EmoodsicService.java  EmoodsicTx.java  MusicBrainzService.java  MusicPrefDimService.java  RecSysService.java  UserService.java
workspace/emoodsic/dbaccess/src/main/java/net/unir/emoodsic/dbaccess/mappers/emoodsic/: AuthTokenMapper.java  BigFiveInventoryMapper.java  EducationMapper.java  FavArtistMapper.java  FavStyleMapper.java  MoodCategoryMapper.java  MoodMapper.java  MusicKnowledgeMapper.java  MusicPrefDimProbMapper.java  MusicPrefDimStyleMapper.java  MusicPrefDimensionMapper.java  NeighborMapper.java  QbmPlaylistInfoMapper.java  QbmPlaylistMapper.java  RecommendationTypeMapper.java  StyleMapper.java  UserMapper.java
workspace/emoodsic/dbaccess/src/main/java/net/unir/emoodsic/dbaccess/mappers/musicbrainzdb/: ArtistMapper.java  RecordingMapper.java
workspace/emoodsic/dbaccess/src/main/java/net/unir/emoodsic/dbaccess/services/: EchoNestServiceDb.java  EmoodsicServiceDb.java  MusicBrainzServiceDb.java  MusicPrefDimServiceDb.java  RecSysServiceDb.java  UserServiceDb.java
workspace/emoodsic/dbaccess/src/main/java/net/unir/emoodsic/dbaccess/services/transactional/: EchoNestServiceDbTx.java  MusicPrefDimServiceDbTx.java  RecSysServiceDbTx.java  UserServiceDbTx.java
workspace/emoodsic/dbaccess/src/main/resources/: applicationContext-dbaccess.xml  c3p0-config.xml  c3p0.properties  database.txt  dbaccess.properties
workspace/emoodsic/dbaccess/src/main/resources/net/unir/emoodsic/dbaccess/mappers/emoodsic/: AuthTokenMapper.xml  BigFiveInventoryMapper.xml  EducationMapper.xml  FavArtistMapper.xml  FavStyleMapper.xml  MoodCategoryMapper.xml  MoodMapper.xml  MusicKnowledgeMapper.xml  MusicPrefDimProbMapper.xml  MusicPrefDimStyleMapper.xml  MusicPrefDimensionMapper.xml  NeighborMapper.xml  QbmPlaylistInfoMapper.xml  QbmPlaylistMapper.xml  RecommendationTypeMapper.xml  StyleMapper.xml  UserMapper.xml
workspace/emoodsic/dbaccess/src/main/resources/net/unir/emoodsic/dbaccess/mappers/musicbrainzdb/: ArtistMapper.xml  RecordingMapper.xml
workspace/emoodsic/webapp/: pom.xml
workspace/emoodsic/webapp/src/main/java/net/unir/emoodsic/webapp/action/: AuthenticationAction.java  HomeAction.java  LocaleAction.java  LogoutAction.java  QueryByMoodAction.java
workspace/emoodsic/webapp/src/main/java/net/unir/emoodsic/webapp/definitions/: WebappConstants.java  package-info.java
workspace/emoodsic/webapp/src/main/java/net/unir/emoodsic/webapp/initialization/: Initializer.java
workspace/emoodsic/webapp/src/main/java/net/unir/emoodsic/webapp/interceptors/: AuthenticationInterceptor.java  CurrentPageInterceptor.java  package-info.java
workspace/emoodsic/webapp/src/main/java/net/unir/emoodsic/webapp/json/: CreateQbmPlaylistAction.java  LoadQbmPlaylistAction.java  MoodCategoryAction.java  ScoreQbmPlaylistAction.java  ScoreQbmPlaylistSongAction.java  package-info.java
workspace/emoodsic/webapp/src/main/resources/: global_en.properties  global_es.properties  logback.xml  struts.xml
workspace/emoodsic/webapp/src/main/resources/net/unir/emoodsic/webapp/action/: AuthenticationAction_en.properties  AuthenticationAction_es.properties  HomeAction_en.properties  HomeAction_es.properties  QueryByMoodAction_en.properties  QueryByMoodAction_es.properties
workspace/emoodsic/webapp/src/main/webapp/: index.jsp
workspace/emoodsic/webapp/src/main/webapp/WEB-INF/: applicationContext-webapp.xml  web.xml
workspace/emoodsic/webapp/src/main/webapp/WEB-INF/jsp/: main.jsp  qbm.jsp
workspace/emoodsic/webapp/src/main/webapp/WEB-INF/jsp/common/: IncludeBottom.jsp
workspace/emoodsic/webapp/src/main/webapp/css/: common.css  index.css  qbm.css
workspace/emoodsic/webapp/src/main/webapp/js/: common.js  main.js  qbm.js
