<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.unir.emoodsic</groupId>
	<artifactId>emoodsic</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	
	<name>emoodsic</name>
	<description>Music recommendation system based on user personality and moods</description>
	
	<modules>		
		<module>common</module>
		<module>dbaccess</module>
		<module>webapp</module>
	</modules>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>