jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.dodfw=jdbc\:mysql\://192.168.20.71\:33306/dodfw?noAccessToProcedureBodies\=true
jdbc.url.dodfw_admin=jdbc\:mysql\://192.168.20.71\:33306/dodfw_admin?noAccessToProcedureBodies\=true
jdbc.url.dodfw_config=jdbc\:mysql\://192.168.20.71\:33306/dodfw_config?noAccessToProcedureBodies\=true
#jdbc.url.dodfw_log=jdbc\:mysql\://192.168.20.71\:33306/dodfw_log?noAccessToProcedureBodies=true
jdbc.url.dodfw_temporary_users=jdbc\:mysql\://192.168.20.71\:33306/dodfw_temporary_users?noAccessToProcedureBodies\=true
jdbc.username=ntc1
jdbc.password=gmv2gmv
logback.currentLog=/home/NTC_Installation/Logs/currentLog.txt
logback.fileNamePattern=/home/NTC_Installation/Logs/%d.txt
clusterEnabled=true
serverName1=VMRHEL20-56
serverName2=VMRHEL20-66

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.dodfw=jdbc\:mysql\://localhost\:3306/dodfw
jdbc.url.dodfw_admin=jdbc\:mysql\://localhost\:3306/dodfw_admin
jdbc.url.dodfw_config=jdbc\:mysql\://localhost\:3306/dodfw_config
#jdbc.url.dodfw_log=jdbc\:mysql\://localhost\:3306/dodfw_log
jdbc.url.dodfw_temporary_users=jdbc\:mysql\://localhost\:3306/dodfw_temporary_users
jdbc.username=root
jdbc.password=gmv2gmv
logback.currentLog=/home/NTC_Installation/Logs/currentLog.txt
logback.fileNamePattern=/home/NTC_Installation/Logs/%d.txt
clusterEnabled=false
serverName1=localhost
serverName2=

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.dodfw=jdbc\:mysql\://10.34.16.11\:3306/dodfw?noAccessToProcedureBodies=true
jdbc.url.dodfw_admin=jdbc\:mysql\://10.34.16.11\:3306/dodfw_admin?noAccessToProcedureBodies=true
jdbc.url.dodfw_config=jdbc\:mysql\://10.34.16.11\:3306/dodfw_config?noAccessToProcedureBodies=true
#jdbc.url.dodfw_log=jdbc\:mysql\://10.34.16.11\:3306/dodfw_log?noAccessToProcedureBodies=true
jdbc.url.dodfw_temporary_users=jdbc\:mysql\://10.34.16.11\:3306/dodfw_temporary_users?noAccessToProcedureBodies=true
jdbc.username=ttsdb
jdbc.password=ttsD8%
logback.currentLog=/home/NTC_Installation/Logs/currentLog.txt
logback.fileNamePattern=/home/NTC_Installation/Logs/%d.txt
clusterEnabled=false
serverName1=tts-vmntc01
serverName2=
