jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.emoodsic=jdbc\:mysql\://localhost\:3306/emoodsic
jdbc.url.musicbrainzdb=jdbc\:mysql\://localhost\:3306/musicbrainzdb
jdbc.username=aall
jdbc.password=mafia89
logback.currentLog=/home/emoodsic/logs/dbaccess-currentLog.txt
logback.fileNamePattern=/home/emoodsic/logs/dbaccess-%d.txt
clusterEnabled=false
serverName1=localhost
serverName2=
#Recommender System parameters
qbm.lastNSongsRetention=30
qbm.maxDaysRetention=30
qbm.maxCfNeighborsPercent=50
qbm.minPlaylistsAvgWeights=10
qbm.minRecommendationTypePercent=10
#Machine learning parameters
kdTree.knn=3
mlp.hiddenlayers=i
mlp.learningrate=0.2
mlp.minusers=20
mlp.momentum=0.2
nb.minPctCorrect=66.666
#The Echo Nest API Key
echonest.apikey=F9YPYXTXD0IQPA7AG
#Google APIs (obtained in console)
maps.apikey=AIzaSyBtmddZhQdsmkqXa9AfDhIQDI8xCKu9VI8
youtube.apikey=AIzaSyBtmddZhQdsmkqXa9AfDhIQDI8xCKu9VI8
